[pytest]
addopts = -q -vv --ff --color="yes" --cov=. --html=report.html --self-contained-html --report-log=report.json

markers =
    console: marks tests for console tool
    web: marks tests for Web app
