[pytest]
addopts = -q -vv --ff --color="yes" --cov=. --html=report.html --self-contained-html --report-log=report.json --docker-compose=docker-compose.yml

markers =
    console: marks tests for console tool
    web: marks tests for Web app
    e2e: marks tests for end-to-end testing
