sonar.organization=t1xyr84rszphb1euiukz2
sonar.projectKey=zhidelev_delicious_bookmarks

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=backend/src/app,frontend-app/src
sonar.tests=backend/src/tests/,
sonar.exclusions=backend/src/tests/**/*,frontend-app/src/**/*.test.jsx

sonar.python.coverage.reportPaths=backend/coverage-results/coverage-all.xml